buildscript {
    ext {
        cliktVersion = '2.0.0'
    }

}
plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.colourcog'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.1'
    testImplementation group: "io.mockk", name: "mockk", version: '1.9.3'
    implementation group: 'com.github.ajalt', name: 'clikt', version: cliktVersion

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}