# kotlin-booking

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/colourcog/booking/api/: CreateBooking.kt  CreateFacility.kt  FindFacilities.kt
application/: build.gradle
application/src/main/kotlin/com/colourcog/booking/application/: CreateBookingService.kt  CreateFacilityImpl.kt  CreateFacilityService.kt  FindFacilitiesImpl.kt  FindFacilitiesService.kt
application/src/test/kotlin/com/colourcog/booking/application/: TestCreateBookingService.kt  TestCreateFacilityService.kt  TestFindFacilitiesService.kt
domain/: build.gradle
domain/src/main/kotlin/com/colourcog/booking/domain/api/: CreateBooking.kt  CreateFacility.kt  FindFacilities.kt
domain/src/main/kotlin/com/colourcog/booking/domain/entities/: Booking.kt  Facility.kt  TimeFrame.kt
domain/src/main/kotlin/com/colourcog/booking/domain/entity/: Booking.kt  Facility.kt  TimeFrame.kt
domain/src/main/kotlin/com/colourcog/booking/domain/errors/: InThePastException.kt  InvalidTimeFrameException.kt  NoSuchBookingException.kt  NoSuchFacilityException.kt  UnavailableFacilityException.kt  UnbookableFacilityException.kt
domain/src/main/kotlin/com/colourcog/booking/domain/gateway/: BookingGateway.kt  FacilityGateway.kt  FacilityQuery.kt
domain/src/main/kotlin/com/colourcog/booking/domain/gateways/: BookingGateway.kt  FacilityGateway.kt  FacilityQuery.kt
domain/src/main/kotlin/com/colourcog/booking/domain/service/: CreateBookingService.kt  CreateFacilityService.kt  FindFacilitiesService.kt
domain/src/test/kotlin/com/colourcog/booking/domain/entities/: TestTimeFrame.kt
domain/src/test/kotlin/com/colourcog/booking/domain/service/: TestCreateBookingService.kt  TestCreateFacilityService.kt  TestFindFacilitiesService.kt
persistence.sqlite/: build.gradle
persistence.sqlite/src/main/kotlin/com/colourcog/booking/persistence/sqlite/gateway/: BookingGatewayImpl.kt  FacilityGatewayImpl.kt
persistence.sqlite/src/test/kotlin/com/colourcog/booking/persistence/sqlite/: TestBookingGatewayImpl.kt  TestFacilityGatewayImpl.kt
