buildscript {
    ext {
        kotlinVersion = '1.3.50'
        jdbcSqliteVersion = '3.25.2'
        cliktVersion = '2.0.0'
        logbackVersion = '1.2.3'
        kotlinLoggingVersion = '1.6.26'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.colourcog'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.1'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.6.26'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

